Repository: SubhadeepJasu/pebbles
Catalog: po/*.po
Languages: fr, pt_br, ru, zh_cn

source: Dataset Shape
fr: Forme des Données
ru: Форма данных

source: Median
fr: Médiane
pt_br: Mediana
ru: Медианное значение
zh_cn: 中位数

source: Sum
fr: Somme
pt_br: Somatório

source: Sum of Squared Values
fr: Somme des Carrés
pt_br: Somatório ao Quadrado

source: Mean
fr: Moyenne
pt_br: Média
ru: Среднее значение
zh_cn: 平均数

source: Mean of Squared Values
fr: Moyenne des Carrés
pt_br: Média ao Quadrado

source: Geometric Mean
fr: Moyenne Géometrique
pt_br: Média Geométrica
ru: Среднее геометрическое
zh_cn: 几何平均数

source: Sample Variance
fr: Variance de L'échantillon
pt_br: Variância da Amostra
ru: Выборочная дисперсия
zh_cn: 采样方差

source: Population Variance
fr: Variance de la Population
pt_br: Variância da População
ru: Дисперсия населения
zh_cn: 总体方差

source: Standard Deviation
fr: Écart-type de L'échantillon

source: Population Standard Deviation
fr: Écart-type de la Population
pt_br: Desvio padrão da População
ru: Стандартное отклонение населения
zh_cn: 总体标准差

source: Estimate Trend
fr: Estimation de la Tendance

source: Unknown
fr: Inconnu
pt_br: Desconhecido

source: Show this controls window
fr: Afficher cette fenêtre de commandes.
pt_br: Mostra esta janela de controles
ru: Показать это окно параметров
zh_cn: 显示该控制窗口

source: Show Preferences
fr: Afficher les préférences
pt_br: Mostrar preferências
ru: Показать параметры
zh_cn: 显示首选项

source: Add to Memory
fr: Additionner à la valeur en Mémoire
pt_br: Adicionar à memória
ru: Прибавить к памяти
zh_cn: 添加到记忆项

source: Subtract from Memory
fr: Soustraire à la valeur en Mémoire
pt_br: Subtrair da memória
ru: Вычесть из памяти
zh_cn: 从记忆项中减去

source: Recall from Memory
fr: Récupérer la valeur de la Mémoire
pt_br: Recuperar da memória
ru: Вызов из памяти
zh_cn: 记忆读出

source: Clear Memory
fr: Effacer la Mémoire
pt_br: Limpar memória
ru: Очистка памяти
zh_cn: 记忆清除

source: Last Answer
fr: Dernier résultat
pt_br: Resposta anterior
ru: Последний результат
zh_cn: 上个答案

source: Close Dialog
fr: Fermer
pt_br: Fechar caixa de diálogo
ru: Закрыть диалоговое окно
zh_cn: 关闭对话框

source: All Clear
fr: Tout Effacer
pt_br: Limpar Tudo
ru: Очистить всё
zh_cn: 全部清除

source: Copy Result
fr: Copier le Résultat
pt_br: Copiar Resultado
ru: Скопировать результат
zh_cn: 复制结果

source: Paste
fr: Coller
pt_br: Colar

source: Square (root) a Number
fr: Mettre un Nombre au Carré (Ou à la Racine)
pt_br: Elevar um número ao quadrado
ru: Квадрат(ный корень) числа
zh_cn: 平方 (求平方根) 一个数

source: Raise to the power (or nth root over)
fr: Mettre à la puissance (où énième racine)
pt_br: Elevar a potência (ou raiz enésima)
ru: Возвести в степень (или корень n-й степени)
zh_cn: 多次方 (或多次方根)

source: 10 (or e) raised to the power
fr: Mettre à la puissance 10 (ou e)
pt_br: 10 (ou e) elevado à potência
ru: 10 (или e), возведённая в степень
zh_cn: 10 (或 e) 的次方

source: Log base 10 (or e)
fr: Log base 10 (ou e)
pt_br: Log de base 10 (ou e)
ru: Логарифм по основанию 10 (или e)
zh_cn: 以 10 (或 e)为底的对数

source: (Inverse) Sine
fr: Sinus (Inverse)
pt_br: Seno (inverso)
ru: (Обратный) синус
zh_cn: (反) 正弦

source: (Inverse) Cosine
fr: Cosinus (Inverse)
pt_br: Cosseno (inverso)
ru: (Обратный) косинус
zh_cn: (反) 余弦

source: (Inverse) Tangent
fr: Tangente (Inverse)
pt_br: Tangente (inversa)
ru: (Обратный) тангенс
zh_cn: (反) 正切

source: (Inverse) Hyperbolic Sine
fr: Sinus hyperbolique (Inverse)
pt_br: Seno hiperbólico (inverso)
ru: (Обратный) гиперболический синус
zh_cn: (反) 双曲正弦

source: (Inverse) Hyperbolic Cosine
fr: Cosinus hyperbolique (Inverse)
pt_br: Cosseno hiperbólico (inverso)
ru: (Обратный) гиперболический косинус
zh_cn: (反) 双曲余弦

source: (Inverse) Hyperbolic Tangent
fr: Tangente hyperbolique (Inverse)
pt_br: Tangente hiperbólica (inversa)
ru: (Обратный) гиперболический тангенс
zh_cn: (反) 双曲正切

source: Modulus or Log base x
fr: Modulo ou Log base x
pt_br: Módulo ou log de base x
ru: Модуль (или логарифм по основанию x)
zh_cn: 模数 或以 X 为底的对数

source: Permutation or Combination
fr: Permutation ou Combinaison
pt_br: Permutação ou combinação
ru: Перестановки (или сочетания)
zh_cn: 排列 或 组合

source: Factorial
fr: Factorielle
pt_br: Fatorial
ru: Факториал
zh_cn: 阶乘

source: Constants
fr: Constantes
pt_br: Constantes
ru: Вызов 1-й (2-й) константы
zh_cn: 常数

source: Result
fr: Résultat
pt_br: Resultado
ru: Результат
zh_cn: 结果

source: Logical OR or NOR
fr: Opérateur logique OR ou NOR
pt_br: OR ou NOR lógico
ru: Логическое ИЛИ (или ИЛИ-НЕ)
zh_cn: 逻辑 或 或 或非

source: Logical AND or NAND
fr: Opérateur logique AND ou NAND
pt_br: AND ou NAND lógico
ru: Логическое И (или И-НЕ)
zh_cn: 逻辑 与 或 与非

source: Logical XOR or XNOR
fr: Opérateur logique XOR ou XNOR
pt_br: XOR ou XNOR lógico
ru: Логическое XOR (или XOR-НЕ)
zh_cn: 逻辑 异或 或 同或

source: Logical NOT or Mod
fr: Opérateur logique NOT ou Mod
pt_br: NOT ou Mod lógico
ru: Логическое НЕ (или модуль)
zh_cn: 或几 非 或 求余

source: Add Cell
fr: Ajouter une cellule
pt_br: Adicionar célula
ru: Добавить ячейку
zh_cn: 添加单元格

source: Next Cell or Add Right
fr: Cellule suivante ou Insérer à droite
pt_br: Próxima célula ou adicionar à direita
ru: Следующая ячейка (или добавить справа)
zh_cn: 下一单元格 或 向右加

source: Previous Cell or Add Left
fr: Cellule précédente ou Insérer à gauche
pt_br: Célula anterior ou adicionar à esquerda
ru: Предыдущая ячейка (или добавить слева)
zh_cn: 上一单元格 或 向左加

source: Navigate Left
fr: Aller vers la gauche
pt_br: Navegar para a esquerda
ru: Предыдущая ячейка
zh_cn: 向左移动

source: Navigate Right
fr: Aller vers la droite
pt_br: Navegar para a direita
ru: Следующая ячейка
zh_cn: 向右移动

source: Navigate Up
fr: Aller vers la haut
pt_br: Navegar para cima

source: Navigate Down
fr: Aller vers la bas
pt_br: Navegar para baixo

source: Data Size
fr: Taille des données
pt_br: Tamanho dos Dados

source: Summation
fr: Somme
pt_br: Somatório
ru: Статистическая сумма
zh_cn: 总和

source: Summation Squared
fr: Somme des carrés
pt_br: Somatório ao quadrado
ru: Квадрат статистической суммы
zh_cn: 平方和

source: Mean Squared
fr: Moyenne des carrés
pt_br: Média quadrática
ru: Квадрат среднего значения
zh_cn: 均方

source: Sample Standard Deviation
fr: Écart-type de l'échantillon
pt_br: Desvio padrão de amostra
ru: Среднеквадратическое отклонение
zh_cn: 样本标准差

source: Interchange Units
fr: Inverser les unités
pt_br: Unidades de Intercâmbio

source: Euler's constant (exponential)
fr: Constante d'Euler (exponentielle)
pt_br: Constante de Euler (exponencial)
ru: Постоянная Эйлера (экспонента)
zh_cn: 欧拉常数(指数)

source: Archimedes' constant (pi)
fr: Constante d'Archimède (pi)
pt_br: Constante de Arquimedes (pi)
ru: Постоянная Архимеда (пи)
zh_cn: 阿基米德常数(pi)

source: Golden ratio (phi)
fr: Nombre d'or (phi)
pt_br: Proporção áurea (phi)
ru: Золотое сечение (фи)
zh_cn: 黄金比例(phi)

source: Imaginary number
fr: Nombre imaginaire
pt_br: Número imaginário

source: Euler–Mascheroni constant (gamma)
fr: Constante d'Euler–Mascheroni (gamma)
pt_br: Constante de Euler-Mascheroni (gama)
ru: Постоянная Эйлера–Маскерони (гамма)
zh_cn: 欧拉-马歇罗尼常数(gamma)

source: Conway's constant (lambda)
fr: Constante de Conway (lambda)
pt_br: Constante de Conway (lambda)
ru: Постоянная Конвея (лямбда)
zh_cn: 康威常数(lambda)

source: Khinchin's constant
fr: Constante de Khintchine
pt_br: Constante de Khinchin
ru: Постоянная Хинчина
zh_cn: 辛钦常数

source: The Feigenbaum constant alpha
fr: Constante alpha de Feigenbaum
pt_br: Constante alfa de Feigenbaum
ru: Вторая константа Фейгенбаума (альфа)
zh_cn: 费根鲍姆常数 Alpha

source: The Feigenbaum constant delta
fr: Constante delta de Feigenbaum
pt_br: Constante delta de Feigenbaum
ru: Первая константа Фейгенбаума (дельта)
zh_cn: 费根鲍姆常数 Delta

source: Apery's constant
fr: Constante d'Apéry
pt_br: Constante de Apéry
ru: Постоянная Апери
zh_cn: 阿培里常数

source: Switch angle mode
fr: Changer le mode d'angle
pt_br: Alternar modo de ângulo

source: AGE
fr: ÂGE
pt_br: ANO
ru: Время
zh_cn: 年龄

source: DUR
fr: DURÉE
ru: Длит.
zh_cn: 期间

source: SUB
fr: SOUS
ru: Назад
zh_cn: 减去

source: Loaded dataset of size [%d, %d] from file
fr: Données chargées de taille [%d, %d] à partir du fichier
pt_br: Conjunto de dados carregado com tamanho [%d, %d] a partir do arquivo

source: Dataset cleared
fr: Données effacées
pt_br: Conjunto de dados limpo

source: Dataset not loaded. Creating one!
fr: Table non chargée. Création d'une nouvelle table!
pt_br: Conjunto de dados não carregado. Criando um novo!

source: Square root over number
fr: Racine carrée sur le nombre
pt_br: Raiz quadrada de um número
ru: Квадратный корень числа
zh_cn: 求一个数的平方根

source: x raised to the power y
fr: x élevé à la puissance y
pt_br: x elevado à y
ru: x в степени y
zh_cn: X 的 Y 次方

source: e raised to the power x
fr: e élevé à la puissance x
pt_br: e elevado à x
ru: e, возведённая в степень x
zh_cn: e 的 X 次方

source: 10 raised to the power x
fr: 10 élevé à la puisssance x
pt_br: 10 elevado à x
ru: 10 в степени x
zh_cn: 10 的 X 次方

source: Inverse Sine
fr: Sinus Inverse
pt_br: Seno inverso
ru: Обратный синус
zh_cn: 反正弦

source: Sine
fr: Sinus
pt_br: Seno
ru: Синус
zh_cn: 正弦

source: Inverse Cosine
fr: Cosinus Inverse
pt_br: Cosseno inverso
ru: Обратный косинус
zh_cn: 反余弦

source: Cosine
fr: Cosinus
pt_br: Cosseno
ru: Косинус
zh_cn: 余弦

source: Inverse Tangent
fr: Tangente Inverse
pt_br: Tangente inversa
ru: Обратный тангенс
zh_cn: 反正切

source: Tangent
fr: Tangente
pt_br: Tangente
ru: Тангенс
zh_cn: 正切

source: Inverse Hyperbolic Sine
fr: Sinus Hyperbolique Inverse
pt_br: Seno hiperbólico inverso
ru: Обратный гиперболический синус
zh_cn: 反双曲正弦

source: Hyperbolic Sine
fr: Sinus Hyperbolique
pt_br: Seno hiperbólico
ru: Гиперболический синус
zh_cn: 双曲正弦

source: Inverse Hyperbolic Cosine
fr: Cosinus Hyperbolique Inverse
pt_br: Cosseno hiperbólico inverso
ru: Обратный гиперболический косинус
zh_cn: 反双曲余弦

source: Hyperbolic Cosine
fr: Cosinus Hyperbolique
pt_br: Cosseno hiperbólico
ru: Гиперболический косинус
zh_cn: 双曲余弦

source: Inverse Hyperbolic Tangent
fr: Tangente Hyperbolique Inverse
pt_br: Tangente hiperbólica inversa
ru: Обратный гиперболический тангенс
zh_cn: 反双曲正切

source: Hyperbolic Tangent
fr: Tangente Hperbolique
pt_br: Tangente hiperbólica
ru: Гиперболический тангенс
zh_cn: 双曲正切

source: Modulus
fr: Modulo
pt_br: Módulo
ru: Модуль
zh_cn: 模数

source: Natural Logarithm
fr: Logarithme Naturel
pt_br: Logaritmo natural
ru: Натуральный логарифм
zh_cn: 自然对数

source: Combinations
fr: Combinaison
pt_br: Combinações
ru: Сочетания
zh_cn: 组合

source: Permutations
fr: Permutation
pt_br: Permutações
ru: Перестановки
zh_cn: 排列

source: Add it to the value in Shared Memory
fr: Additionner à la valeur en mémoire partagée.
pt_br: Adicione ao valor na memória compartilhada

source: Add it to the value in Memory
fr: Additionner à la valeur en mémoire
pt_br: Adicione ao valor na memória
ru: Прибавить к значению в памяти
zh_cn: 添加到记忆项

source: Subtract it from the value in Shared Memory
fr: Soustraire à la valeur en mémoire partagée
pt_br: Subtraia do valor na memória compartilhada

source: Subtract it from the value in Memory
fr: Soustraire à la valeur en mémoire
pt_br: Subtraia do valor na memória
ru: Вычесть из значения в памяти
zh_cn: 从记忆项中减去

source: Recall value from Shared Memory
fr: Récupérer la valeur de la mémoire partagée
pt_br: Recuperar valor da memória compartilhada

source: Recall value from Memory
fr: Récupérer la valeur de la mémoire
pt_br: Recuperar valor da memória
ru: Вызвать значение из памяти
zh_cn: 记忆读出

source: Shared Memory Clear
fr: Effacer la mémoire partagée
pt_br: Limpar memória compartilhada

source: Memory Clear
fr: Effacer la mémoire
pt_br: Limpar memória
ru: Очистить память
zh_cn: 记忆清除

source: Insert shared last answer
fr: Insérer la dernière résultat partagée
pt_br: Inserir a última resposta compartilhada

source: Insert last answer
fr: Insérer la dernière résultat
pt_br: Insira a última resposta

source: Imaginary Number (√-1)
fr: Nombre imaginaire (√-1)
pt_br: Número Imaginário (√-1)

source: The Date will be
fr: La Date sera
pt_br: A data será
ru: Этой датой будет
zh_cn: 日期将是

source: day
fr: jour
pt_br: dia
ru: день
zh_cn: 日

source: days
fr: jours
pt_br: dias
ru: дня/-ей
zh_cn: 日

source: A total of %s
fr: Un total de %s
pt_br: Um total de %s
ru: , то есть %s
zh_cn: 总共 %s

source: Hey, it's the same date
fr: C'est la même date
pt_br: Ei, é a mesma data
ru: (это одна и та же дата!)
zh_cn: 嗨，这是同一天

source: year
fr: an
pt_br: ano
ru: год
zh_cn: 年

source: years
fr: ans
pt_br: anos
ru: года/лет
zh_cn: 年

source: and
fr: et
pt_br: e
ru: и
zh_cn: 和

source: month
fr: mois
pt_br: mês
ru: месяц
zh_cn: 月

source: months
fr: mois
pt_br: meses
ru: месяца/-ев
zh_cn: 月

source: week
fr: semaine
pt_br: semana
ru: неделя
zh_cn: 周

source: weeks
fr: semaines
pt_br: semanas
ru: недели
zh_cn: 周

source: counting backwards
fr: en arrière
pt_br: contando para trás
ru: считая в обратном порядке
zh_cn: 向后计算

source: Monday
fr: Lundi
pt_br: Segunda-feira
ru: Понедельник
zh_cn: 星期一

source: Tuesday
fr: Mardi
pt_br: Terça-feira
ru: Вторник
zh_cn: 星期二

source: Wednesday
fr: Mercredi
pt_br: Quarta-feira
ru: Среда
zh_cn: 星期三

source: Thursday
fr: Jeudi
pt_br: Quinta-feira
ru: Четверг
zh_cn: 星期四

source: Friday
fr: Vendredi
pt_br: Sexta-feira
ru: Пятница
zh_cn: 星期五

source: Saturday
fr: Samedi
pt_br: Sábado
ru: Суббота
zh_cn: 星期六

source: Sunday
fr: Dimanche
pt_br: Domingo
ru: Воскресенье
zh_cn: 星期日

source: PNG Files
fr: Fichiers PNG

source: Export
fr: Exporter
ru: Экспорт

source: Export as PNG
fr: Exporter au format PNG
ru: Экспортировать как PNG

source: Exported graph as image!
fr: Graphique exporté sous forme d'image !
ru: График экспортирован в виде изображения!

source: Bitwise Inverter (TRUE for input being FALSE and vice versa)
fr: Opérateur Bit à Bit D'Inversion (VRAI si l'entrée est FAUSSE et vice versa)
pt_br: NOT Bit a Bit (VERDADEIRO para entrada sendo FALSO e vice-versa)

source: Bitwise NOT-of-AND (FALSE only for all inputs being TRUE)
fr: Opérateur Bit à Bit NAND (FAUX seulement si toutes les entrées sont VRAIES)
pt_br: Bit a Bit NOT-of-AND (resultado FALSO somente quando todas as entradas forem VERDADEIRAS)

source: Bitwise AND (TRUE for all inputs being TRUE)
fr: Opérateur Bit à Bit AND (VRAI si toutes les entrées sont VRAIES)
pt_br: AND Bit a Bit (VERDADEIRO se todas as entradas forem VERDADEIRAS)

source: Bitwise NOT-of-OR (TRUE only for all inputs being FALSE)
fr: Opérateur Bit à Bit NOR (VRAI seulement si toutes les entrées sont FAUSSES)
pt_br: Bit a Bit NOT-of-OR (VERDADEIRO somente quando todas as entradas forem FALSAS)

source: Bitwise OR (TRUE for any input being TRUE)
fr: Opérateur Bit à Bit OR (VRAI si toutes les entrées sont VRAIES)
pt_br: OR Bit a Bit (VERDADEIRO se qualquer uma das entradas for VERDADEIRA)

source: Logical NOT-of-XOR (TRUE only for all inputs being same)
fr: Opérateur Bit à Bit NXOR (VRAI seulement si toutes les entrées sont égales)
pt_br: NÃO de OU Exclusivo Bit a Bit (VERDADEIRO apenas para todas as entradas iguais)
ru: Логическое XOR-НЕ (истинно, когда оба входных бита одинаковы)
zh_cn: 逻辑 同或(仅当所有输入相同时输出为真)

source: Logical Exclusive-OR (TRUE for exactly one input being TRUE)
fr: Opérateur Bit à Bit OR exclusif (VRAI si exactement une entrée est VRAIE)
pt_br: OU Exclusivo Bit a Bit (VERDADEIRO se exatamente uma entrada for VERDADEIRA)
ru: Логическое XOR (истинно, когда только один из входных битов истинен)
zh_cn: 逻辑 异或(有且仅当一个输入为真时输出为真)

source: Right Shift
fr: Maj Droite
pt_br: Deslocar para a direita
ru: Сдвиг вправо
zh_cn: 右上档

source: Left Shift
fr: Maj Gauche
pt_br: Deslocar para a esquerda
ru: Сдвиг влево
zh_cn: 左上档

source: All files
fr: Tous les fichiers
pt_br: Todos os arquivos

source: Comma Separated Value files
fr: Fichiers de valeurs séparées par des virgules
pt_br: Arquivos Comma Separated Value

source: Import
fr: Importer
pt_br: Importar
ru: Импорт

source: Import CSV files
fr: Importer des fichiers CSV
pt_br: Importar arquivos CSV
ru: Импорт CSV-файлов

source: Exported CSV file!
fr: Exporter les fichiers CSV
pt_br: Arquivo CSV exportado!
ru: Файл CSV успешно экспортирован!

source: Navigate to the beginning
fr: Accéder au début
pt_br: Navegue para o início

source: Navigate to the end
fr: Accédez à la fin
pt_br: Navegue até o final

source: Degree
fr: Degré
pt_br: Grau
ru: Градусы
zh_cn: 角度

source: Second of arc
fr: Degré seconde
pt_br: Segundo de arco
ru: Секунды дуги (арксекунды)
zh_cn: 弧秒

source: Minute of arc
fr: Degré minute
pt_br: Minuto de arco
ru: Минуты дуги (аркминуты)
zh_cn: 弧分

source: Square millimetre
fr: Millimètre carré
pt_br: Milímetro quadrado
ru: Квадратные миллиметры
zh_cn: 平方毫米

source: Square centimetre
fr: Centimètre carré
pt_br: Centímetro quadrado
ru: Квадратные сантиметры
zh_cn: 平方厘米

source: Square metre
fr: Mètre carré
pt_br: Metro quadrado
ru: Квадратные метры
zh_cn: 平方米

source: Square kilometre
fr: Kilomètre carré
pt_br: Quilômetro quadrado
ru: Квадратные километры
zh_cn: 平方公里

source: Square inch
fr: Pouce carré
pt_br: Polegada quadrada
ru: Квадратные дюймы
zh_cn: 平方英寸

source: Square foot
fr: Pied carré
pt_br: Pé quadrado
ru: Квадратные футы
zh_cn: 平方英尺

source: Square yard
fr: Yard carré
pt_br: Jarda quadrada
ru: Квадратные ярды
zh_cn: 平方码

source: Acre
fr: Demi-hectare
ru: Акры
zh_cn: 英亩

source: Square mile
fr: Mile carré
pt_br: Milha quadrada
ru: Квадратные мили
zh_cn: 平方英里

source: US Dollar
fr: Dollar Américain
pt_br: Dólar Americano
ru: Доллары США
zh_cn: 美元

source: British Pounds
fr: Livre Sterling
pt_br: Libra Britânica
ru: Британские фунты
zh_cn: 英镑

source: Australian Dollar
fr: Dollar Australien
pt_br: Dólar Australiano
ru: Австралийские доллары
zh_cn: 澳元

source: Brazilian Real
fr: Real Brésilien
pt_br: Real Brasileiro
ru: Бразильские реалы
zh_cn: 巴西雷亚尔

source: Canadian Dollar
fr: Dollar Canadien
pt_br: Dólar Canadense
ru: Канадские доллары
zh_cn: 加拿大元

source: Chinese Yuan
fr: Yuan Chinois
pt_br: Yuan Chinês
ru: Китайские юани
zh_cn: 人民币

source: Indian Rupee
fr: Roupie Indienne
pt_br: Rupia Indiana
ru: Индийские рупии
zh_cn: 印度卢比

source: Japanese Yen
fr: Yen Japonais
pt_br: Yen Japonês
ru: Японские иены
zh_cn: 日元

source: Russian Ruble
fr: Rouble Russe
pt_br: Rublo Russo
ru: Российские рубли
zh_cn: 俄罗斯卢布

source: South African Rand
fr: Rand Sud-Africain
pt_br: Rand Sul-Africano
ru: Южноафриканские рэнды
zh_cn: 南非兰特

source: Argentine Peso
fr: Peso Argentin

source: Last updated: %B %d, %Y %I:%M %p
fr: Dernière mise à jour : %B %d, %Y %I:%M %p
pt_br: Última atualização: %B %d, %Y %I:%M %p

source: Please provide an API key in preferences dialog.
fr: Veuillez fournir une clé API dans la boîte de dialogue des préférences.
pt_br: Por favor, forneça uma chave de API na caixa de diálogo de preferências.

source: Megabit
fr: Mégabit
ru: Мегабит
zh_cn: 兆位

source: Terabit
fr: Térabit
ru: Терабит
zh_cn: 兆兆位

source: Petabit
fr: Pétabit
ru: Петабит
zh_cn: 贝脱位

source: Byte
fr: Octet
ru: Байт
zh_cn: 字节

source: Kilobyte
fr: Kilooctet
ru: Килобайт
zh_cn: 千字节

source: Kibibyte
fr: Kibioctet
ru: Кибибайт
zh_cn: 千位字节

source: Megabyte
fr: Mégaoctet
ru: Мегабайт
zh_cn: 兆字节

source: Mebibyte
fr: Mebioctet
ru: Мебибайт
zh_cn: 兆位字节

source: Gigabyte
fr: Gigaoctet
ru: Гигабайт
zh_cn: 吉字节

source: Gibibyte
fr: Gibioctet
ru: Гибибайт
zh_cn: 吉位字节

source: Terabyte
fr: Téraoctet
ru: Терабайт
zh_cn: 兆兆字节

source: Tebibyte
fr: Tebioctet
ru: Тебибайт
zh_cn: 兆兆位字节

source: Petabyte
fr: Pétaoctet
ru: Петабайт
zh_cn: 贝脱字节

source: Pebibyte
fr: Pebioctet
ru: Пебибайт
zh_cn: 贝脱位字节

source: Gram calorie
fr: Calorie
pt_br: Caloria
ru: Грамм-калории
zh_cn: 克卡

source: Watt hour
fr: Watt-heure
pt_br: Watt-hora
ru: Ватт-часы
zh_cn: 瓦时

source: Kilowatt hour
fr: Kilowatt-heure
pt_br: Quilowatt-hora
ru: Киловатт-часы
zh_cn: 千瓦时

source: US therm
fr: Unité de température américaine
pt_br: Term Americano
ru: Американские термы
zh_cn: 美制热量

source: Foot-pound
fr: Pied-livre
pt_br: Libra-pé
ru: Фут-фунты
zh_cn: 英尺磅

source: Nanometre
fr: Nanomètre
pt_br: Nanômetro
ru: Нанометры
zh_cn: 纳米

source: Millimetre
fr: Millimètre
pt_br: Milímetro
ru: Миллиметры
zh_cn: 毫米

source: Centimetre
fr: Centimètre
pt_br: Centímetro
ru: Сантиметры
zh_cn: 厘米

source: Metre
fr: Mètre
pt_br: Metro
ru: Метры
zh_cn: 米

source: Kilometre
fr: Kilomètre
pt_br: Quilômetro
ru: Километры
zh_cn: 千米

source: Inch
fr: Pouce
pt_br: Polegada
ru: Дюймы
zh_cn: 英寸

source: Foot
fr: Pied
pt_br: Pé
ru: Футы
zh_cn: 英尺

source: Nautical Mile
fr: Mile nautique
pt_br: Milha náutica
ru: Морские мили
zh_cn: 海里

source: Microgram
fr: Microgramme
pt_br: Micrograma
ru: Микрограммы
zh_cn: 微克

source: Milligram
fr: Milligramme
pt_br: Miligrama
ru: Миллиграммы
zh_cn: 毫克

source: Gram
fr: Gramme
pt_br: Grama
ru: Граммы
zh_cn: 克

source: Kilogram
fr: Kilogramme
pt_br: Quilograma
ru: Килограммы
zh_cn: 千克

source: US ton
fr: Tonne Américaine
pt_br: Tonelada americana
ru: Тонны (США)
zh_cn: 美吨

source: Imperial Ton
fr: Tonne Impériale
pt_br: Tonelada imperial
ru: Тонны (Великобритания)
zh_cn: 英制吨

source: Ounce
fr: Once
pt_br: Onça
ru: Унции
zh_cn: 盎司

source: Pound
fr: Livre
pt_br: Libra
ru: Фунты
zh_cn: 磅

source: Metric horsepower
fr: Cheval-vapeur
pt_br: Potência métrica
ru: Лошадиные силы (метрические)
zh_cn: 公制马力

source: Mechanical horsepower
fr: Cheval-vapeur mécanique
pt_br: Potência mecânica
ru: Лошадиные силы (механические)
zh_cn: 机械马力

source: Foot-pound / minute
fr: ied-livre / minute
pt_br: Libra-pé/minuto
ru: Фут-фунты в минуту
zh_cn: 英尺磅 / 分钟

source: BTU / hour
fr: BTU / heure
pt_br: BTU/hora
ru: Британские тепловые единицы в час
zh_cn: 英国热量单位 / 小时

source: Atmosphere
fr: Atmosphère
pt_br: Atmosfera
ru: Атмосферы
zh_cn: 标准大气压

source: Millimetre of mercury
fr: Millimètre de mercure
pt_br: Milímetro de mercúrio
ru: Миллиметры ртутного столба
zh_cn: 毫米汞柱

source: Pound-force / sq-inch
fr: Force de frappe / pouce carré
pt_br: Libra-força/polegada quadrada
ru: Фунт-сила на квадратный дюйм
zh_cn: 磅力/平方英寸

source: Centimetre per second
fr: Centimètres par seconde
pt_br: Centímetro por segundo
ru: Сантиметры в секунду
zh_cn: 厘米每秒

source: Metre per second
fr: Mètres par seconde
pt_br: Metro por segundo
ru: Метры в секунду
zh_cn: 米每秒

source: Kilometre per hour
fr: Kilomètres par heure
pt_br: Quilômetro por hora
ru: Километры в час
zh_cn: 千米每小时

source: Foot per second
fr: Pieds par seconde
pt_br: Pé por segundo
ru: Футы в секунды
zh_cn: 英尺每秒

source: Miles per hour
fr: Miles par heure
pt_br: Milhas por hora
ru: Мили в час
zh_cn: 英里每小时

source: Knot
fr: Nœud
pt_br: Nó
ru: Узлы
zh_cn: 节

source: Microsecond
fr: Microseconde
pt_br: Microssegundo
ru: Микросекунды
zh_cn: 微秒

source: Millisecond
fr: Milliseconde
pt_br: Milissegundo
ru: Миллисекунды
zh_cn: 毫秒

source: Second
fr: Seconde
pt_br: Segundo
ru: Секунды
zh_cn: 秒

source: Hour
fr: Heure
pt_br: Hora
ru: Часы
zh_cn: 小时

source: Day
fr: Jour
pt_br: Dia
ru: Дни
zh_cn: 日

source: Week
fr: Semaine
pt_br: Semana
ru: Недели
zh_cn: 星期

source: Month
fr: Mois
pt_br: Mês
ru: Месяцы
zh_cn: 月

source: Year
fr: Année
pt_br: Ano
ru: Годы
zh_cn: 年

source: Decade
fr: Décennie
pt_br: Década
ru: Декады
zh_cn: 十年

source: Century
fr: Siècle
pt_br: Século
ru: Столетия
zh_cn: 世纪

source: Cubic centimetre
fr: Centimètre cube
pt_br: Centímetro cúbico
ru: Кубические сантиметры
zh_cn: 立方厘米

source: Cubic metre
fr: Mètre cube
pt_br: Metro cúbico
ru: Кубические метры
zh_cn: 立方米

source: US teaspoon
fr: Cuillère à café Américaine
pt_br: Colher de chá americana
ru: Чайные ложки (США)
zh_cn: 美制茶匙

source: US tablespoon
fr: Cuillère à soupe Américaine
pt_br: Colher de sopa americana
ru: Столовые ложки (США)
zh_cn: 美制汤匙

source: US fluid ounce
fr: Once liquide Américaine
pt_br: Onça fluída americana
ru: Жидкие унции (США)
zh_cn: 美制盎司

source: US legal cup
fr: Tasse Américaine
pt_br: Copo Americano
ru: Стаканы (США)
zh_cn: 美制量杯

source: US pint
fr: Pinte Américaine
pt_br: Pinto Americano
ru: Пинты (США)
zh_cn: 美制品脱

source: US quart
fr: Quinte Américaine
pt_br: Quarto Americano
ru: Кварты (США)
zh_cn: 美制夸脱
