Repository: SubhadeepJasu/pebbles
Catalog: po/*.po
Languages: fr, pt_br, ru, zh_cn

source: US gallon
fr: Gallon Américain
pt_br: Galão Americano
ru: Галлоны (США)
zh_cn: 美制加仑

source: Imperial teaspoon
fr: Cuillère à café Impériale
pt_br: Colher de chá Imperial
ru: Чайные ложки (Великобритания)
zh_cn: 英制茶匙

source: Imperial tablespoon
fr: Cuillère à soupe Impériale
pt_br: Colher de sopa Imperial
ru: Столовые ложки (Великобритания)
zh_cn: 英制汤匙

source: Imperial fluid ounce
fr: Once liquide Impériale
pt_br: Onça fluída Imperial
ru: Жидкие унции (Великобритания)
zh_cn: 英制盎司

source: Imperial cup
fr: Tasse Impériale
pt_br: Copo Imperial
ru: Чашки (Великобритания)
zh_cn: 英制量杯

source: Imperial pint
fr: Pinte Impériale
pt_br: Pinto Imperial
ru: Пинты (Великобритания)
zh_cn: 英制品脱

source: Imperial quart
fr: Quinte Impériale
pt_br: Quarto Imperial
ru: Кварты (Великобритания)
zh_cn: 英制夸脱

source: Imperial gallon
fr: Gallon Impérial
pt_br: Galão Imperial
ru: Галлоны (Великобритания)
zh_cn: 英制加仑

source: Cubic inch
fr: Pouce cube
pt_br: Polegada cúbica
ru: Кубические дюймы
zh_cn: 立方英寸

source: Cubic foot
fr: Pied cube
pt_br: Pé cúbico
ru: Кубические футы
zh_cn: 立方英尺

source: Cubic yard
fr: Yard cube
pt_br: Jarda cúbica
ru: Кубические ярды
zh_cn: 立方码

source: Error
fr: Erreur

source: Delete equation
fr: Supprimer l'équation

source: Answer copied to clipboard
fr: Résultat copiée dans le clipboard

source: Insert Result
fr: Insérer une Résultat

source: Recall
fr: Récupérer

source: SHIFT
fr: MAJ

source: Integral lower limit
fr: Limite inférieure de l'intégrale
pt_br: Limite inferior integral

source: Lower limit
fr: Limite Inférieure
pt_br: Limite inferior

source: Integral upper limit
fr: Limite supérieure intégrale
pt_br: Limite superior integral

source: Upper limit
fr: Limite Supérieure
pt_br: Limite superior

source: x tends to
fr: x tend vers
pt_br: x tende a

source: when value of x is
fr: lorsque la valeur de x est
pt_br: quando o valor de x é

source: Numerical Input
fr: Saisie Numérique

source: Backspace
fr: Effacer
pt_br: Apagar
ru: Стереть
zh_cn: 退格

source: Divide
fr: Diviser
pt_br: Dividir
ru: Разделить
zh_cn: 除

source: Multiply
fr: Multiplier
pt_br: Multiplicar
ru: Умножить
zh_cn: 乘

source: Subtract
fr: Soustraire
pt_br: Subtrair
ru: Вычесть
zh_cn: 减

source: Add
fr: Additionner
pt_br: Adicionar
ru: Прибавить
zh_cn: 加

source: Shift
fr: Maj
ru: Сдвиг
zh_cn: 上档

source: Hyberbolic Sine
fr: Sinus Hyperbolique

source: Hyberbolic Cosine
fr: Cosinus Hyperbolique

source: Hyberbolic Tangent
fr: Tangente Hyperbolique

source: Area
fr: Aire
pt_br: Área
ru: Площадь
zh_cn: 面积

source: Currency
fr: Devises
pt_br: Moeda
ru: Валюта
zh_cn: 货币

source: Data
fr: Données
pt_br: Dado
ru: Данные
zh_cn: 日期

source: Energy
fr: Énergie
pt_br: Energia
ru: Энергия
zh_cn: 能量

source: Length
fr: Longueur
pt_br: Comprimento
ru: Длина
zh_cn: 长度

source: Mass
fr: Masse
pt_br: Massa
ru: Масса
zh_cn: 重量

source: Power
fr: Puissance
pt_br: Força
ru: Мощность
zh_cn: 功率

source: Pressure
fr: Pression
pt_br: Pressão
ru: Давление
zh_cn: 压力

source: Speed
fr: Vitesse
pt_br: Velocidade
ru: Скорость
zh_cn: 速度

source: Temperature
fr: Température
pt_br: Temperatura
ru: Температура
zh_cn: 温度

source: Time
fr: Temps
pt_br: Tempo
ru: Время
zh_cn: 时间

source: Find Difference
fr: Calculer la Différence
pt_br: Encontrar diferença
ru: Разница между датами
zh_cn: 找出差异

source: From
fr: Entre
pt_br: De
ru: Между
zh_cn: 从

source: To
fr: Et
pt_br: Até
ru: И
zh_cn: 到

source: Difference
fr: Différence
pt_br: Diferença
ru: Разница
zh_cn: 差异

source: Infer Date
fr: Calcul de Date
pt_br: Inferir data
ru: Вычислить дату
zh_cn: 推断日期

source: Starting From
fr: À Partir Du

source: Days
fr: Jours

source: Months
fr: Mois

source: Years
fr: Année

source: Set a duration
fr: Définir une durée
pt_br: Definir uma duração
ru: Установить продолжительность
zh_cn: 设定一个时间

source: Days, months or year
fr: Jours, mois ou années
pt_br: Dias, meses ou ano
ru: Дней, месяцев или лет
zh_cn: 日、月或年

source: Click to switch scaling mode. Scroll to scale y-axis.
fr: Cliquez pour changer de mode de mise à l'échelle. Faites défiler pour ajuster l'échelle de l'axe des y.

source: Click to switch scaling mode. Scroll to scale x-axis.
fr: Cliquez pour changer de mode de mise à l'échelle. Faites défiler pour ajuster l'échelle de l'axe des x.

source: Reset view
fr: Réinitialiser vue

source: Add Equation
fr: Ajouter une Équation
ru: Добавить уравнение

source: Render Graph
fr: Graphique de Rendu

source: Functional Input
fr: Entrée Fonctionnelle

source: Go back to equation view
fr: Retourner à la vue des équations

source: Export figure as image
fr: Exporter la figure sous forme d'image
ru: Показатель экспорта

source: Navigation Pane
fr: Volet de Navigation

source: Calculators
fr: Calculatrices
ru: Калькуляторы
zh_cn: 计算器

source: Scientific
fr: Scientifique
pt_br: Científica
ru: Инженерный
zh_cn: 科学

source: Calculus
fr: Calcul
pt_br: Cálculo
ru: Математический
zh_cn: 微积分

source: Programmer
fr: Programmeur
pt_br: Programador
ru: Программист
zh_cn: 编程

source: Statistics
fr: Statistiques
pt_br: Estatística
ru: Статистический
zh_cn: 统计

source: Graphing
fr: Graphique

source: Converters
fr: Convertisseurs
ru: Преобразователи
zh_cn: 转换器

source: Switch word length
fr: Modifier la longueur des mots

source: Bit toggle grid
fr: Grille de basculement des bits
pt_br: Grade alternador de bit
ru: Сетка переключения битов
zh_cn: 位切换网格

source: Import table from csv file
fr: Importer un tableau à partir d'un fichier CSV
zh_cn: 从 CSV 文件导入表格

source: Export table to csv file
fr: Exporter le tableau vers un fichier CSV
zh_cn: 将表格导出到 CSV 文件

source: Update Forex Data
fr: Mettre à jour les données Forex
pt_br: Atualizar dados Forex
ru: Обновить данные Forex
zh_cn: 更新外汇数据

source: Light Mode
fr: Mode Lumière
zh_cn: 浅色模式

source: Dark Mode
fr: Mode Nuit
zh_cn: 深色模式

source: Follow System Theme
fr: Suivre le Thème du Système
zh_cn: 跟随系统主题

source: Controls
fr: Commandes
ru: Элементы управления
zh_cn: 控制

source: Preferences
fr: Préférences
pt_br: Preferências
ru: Параметры
zh_cn: 首选项

source: Quit
fr: Quitter
pt_br: Desistir
ru: Покидать
zh_cn: 辞职

source: General
fr: Général
pt_br: Em geral
ru: Общий
zh_cn: 一般的

source: Save State
fr: Enregistrer L'état
pt_br: Salvar Estado

source: Load last session on startup
fr: Charger la dernière session au démarrage.
pt_br: Carregar a última sessão ao iniciar

source: Decimal Places
fr: Décimales
pt_br: Casas Decimais

source: Number of decimal places after radix symbol
fr: Nombre de décimales après le séparateur décimal
pt_br: Número de casas decimais após o separador decimal

source: Scientific Constants Button
fr: Bouton de constante scientifique
pt_br: Botão de Constantes Científicas

source: The scientific constants to insert when the 'Constants' button is clicked
fr: Les constantes scientifiques à insérer lorsque l'on clique sur le bouton « Constantes »
pt_br: As constantes científicas a serem inseridas quando o botão 'Constantes' for clicado
zh_cn: 单击“常量”按钮时需要插入的科学常数

source: Constants Button Default
fr: Bouton des Constantes par Défaut
pt_br: Botão de Constantes Padrão
zh_cn: 常量按钮默认值

source: Constants Button Shifted
fr: Bouton des Constantes Déplacé
pt_br: Botão de Constantes Deslocado

source: Result Flow
fr: Flux de Résultats
pt_br: Fluxo de Resultados
zh_cn: 结果流程

source: Whether result button should replace input with result
fr: Le bouton de résultat doit-il remplacer la saisie par le résultat
pt_br: Se o botão de resultado deve substituir a entrada pelo resultado
zh_cn: 结果按钮是否应该用结果替换输入内容

source: Integration Resolution
fr: Résolution D'Intégration
pt_br: Resolução de Integração

source: Higher resolution means more time to process
fr: Une résolution plus élevée signifie un temps de traitement plus long
pt_br: Maior resolução significa mais tempo de processamento

source: Derivative Accuracy
fr: Précision Des Dérivés
pt_br: Precisão da Derivada

source: Precision for determining the derivative at the limit
fr: Précision pour la détermination de la dérivée à la limite
pt_br: Precisão para determinar a derivada no limite

source: Currency Converter API Key
fr: Clé API du Convertisseur de Devises
pt_br: Chave da API do conversor de moeda
ru: API-ключ конвертера валют
zh_cn: 汇率转换器 API 密钥

source: Get API Key
fr: Obtenir Une Clé API
pt_br: Obter chave de API
ru: Получить ключ API
zh_cn: 获取 API 密钥

source: Bitwise XOR (TRUE only when inputs are different)
fr: Opération XOR Bit à Bit (VRAI uniquement lorsque les entrées sont différentes)
pt_br: XOR Bit a Bit (VERDADEIRO somente quando as entradas são diferentes)

source: Bitwise NOT (TRUE for input being FALSE and Vice Versa)
fr: Opération NON Bit à Bit (VRAI si l'entrée est fausse et inversement)
pt_br: Bit a Bit (VERDADEIRO para entrada FALSA e vice-versa)

source: Percentage
fr: Pourcentage
pt_br: Porcentagem
ru: Процент
zh_cn: 百分比

source: Shortcuts
fr: Raccourcis
pt_br: Atalhos
ru: Ярлыки
zh_cn: 快捷方式

source: Common
fr: Commun
pt_br: Comum
ru: Общие
zh_cn: 通用

source: Unit Converters
fr: Convertisseurs D'Unités
pt_br: Conversores de unidade
ru: Конвертеры величин
zh_cn: 单位转换

source: Series Clear
fr: Série Claire
pt_br: Série Clara
ru: Серия Clear

source: A Cell to Right
fr: Une Cellule à Droite
pt_br: Uma célula para a direita

source: A Cell to Left
fr: Une Cellule à Gauche
pt_br: Uma célula à esquerda

source: Switch Visualization
fr: Modifier la Visualisation
pt_br: Alterar Visualização

source: Trend
fr: S'orienter
pt_br: Tendência
zh_cn: 趋势

source: Negative
fr: Négatif
pt_br: Negativar
ru: Обратное число
zh_cn: 负的

source: Go Up
fr: Monter
pt_br: Subir

source: Go Down
fr: Descendre
pt_br: Desça

source: Mode of series
fr: Mode de la série
pt_br: Modo de série
zh_cn: 系列模式

source: Summation over series
fr: Sommation sur les séries
pt_br: Soma sobre séries
ru: Суммирование по ряду
zh_cn: 对数列求和

source: Mean of squared data values
fr: Moyenne des valeurs des données au carré
pt_br: Média quadrada dos valores
ru: Квадрат среднего всех значений данных
zh_cn: 数据值平方的均值

source: Mode
pt_br: Modo
ru: Мода
zh_cn: 众数

source: Variable x
pt_br: Variável x
ru: Переменная x
zh_cn: 变量 X

source: The Date was
pt_br: A data foi
ru: Этой датой был(-а)
zh_cn: 日期曾是

source: Export CSV files
pt_br: Exportar arquivos CSV
ru: Navigate to the beginning

source: Radian
pt_br: Radiano
ru: Радины
zh_cn: 弧度

source: Gradian
pt_br: Grado
ru: Грады
zh_cn: 百分度

source: Milliradian
pt_br: Mil angular
ru: Миллирадианы
zh_cn: 毫弧度

source: Kilojoule
pt_br: Quilojoule
ru: Килоджоули
zh_cn: 千焦耳

source: Kilocalorie
pt_br: Quilocaloria
ru: Килокалории
zh_cn: 千卡

source: British thermal unit
pt_br: Unidade térmica Britânica
ru: Британские тепловые единицы
zh_cn: 英国热量单位

source: Micron
pt_br: Mícron
ru: Микроны
zh_cn: 微米

source: Yard
pt_br: Jarda
ru: Ярды
zh_cn: 码

source: Mile
pt_br: Milha
ru: Мили
zh_cn: 英里

source: Tonne
pt_br: Tonelada
ru: Тонны
zh_cn: 公吨

source: Kilowatt
pt_br: Quilowatt
ru: Киловатты
zh_cn: 千瓦

source: Minute
pt_br: Minuto
ru: Минуты
zh_cn: 分钟

source: Millilitre
pt_br: Mililitro
ru: Миллилитры
zh_cn: 毫升

source: Litre
pt_br: Litro
ru: Литры
zh_cn: 升

source: Log base 10
pt_br: Log de base 10
ru: Логарифм по основанию 10
zh_cn: 以 10 为底的对数

source: Angle
pt_br: Ângulo
ru: Угол
zh_cn: 角度

source: Date
pt_br: Data
ru: Вычисление даты
zh_cn: 日期计算

source: Summation over squared values in series
pt_br: Soma dos valores ao quadrado em uma série
ru: Суммирование квадратов значений в ряду
zh_cn: 对数列中各值的平方进行求和

source: ADD
ru: Вперёд
zh_cn: 增加

source: Variable b
ru: Переменная b

source: Variable a
ru: Переменная a

source: Variable c
ru: Переменная c

source: Variable m
ru: Переменная m

source: Hectare
ru: Гектары
zh_cn: 公顷

source: Euro
ru: Евро
zh_cn: 欧元

source: Bit
ru: Бит
zh_cn: 比特

source: Kilobit
ru: Килобит
zh_cn: 千位

source: Kibibit
ru: Кибибит
zh_cn: 千比特

source: Mebibit
ru: Мебибит
zh_cn: 兆比特

source: Gigabit
ru: Гигабит
zh_cn: 吉位

source: Gibibit
ru: Гибибит
zh_cn: 吉比特

source: Tebibit
ru: Тебибит
zh_cn: 兆兆比特

source: Pebibit
ru: Пебибит
zh_cn: 贝脱比特

source: Joule
ru: Джоули
zh_cn: 焦耳

source: Stone
ru: Стоуны
zh_cn: 英石

source: Watt
ru: Ватты
zh_cn: 瓦

source: Bar
ru: Бары
zh_cn: 巴

source: Pascal
ru: Паскали
zh_cn: 帕斯卡

source: Torr
ru: Торры
zh_cn: 托

source: Mach
ru: Махи (скорость звука)
zh_cn: 马赫

source: Celsius
ru: Градусы Цельсия
zh_cn: 摄氏度

source: Fahrenheit
ru: Градусы Фаренгейта
zh_cn: 华氏度

source: Kelvin
ru: Кельвины
zh_cn: 开尔文

source: Volume
ru: Объём
zh_cn: 容量

source: Variables
ru: Переменные
